# MUS490

./: .classpath  .gitignore  .project  Instance ID: i-3f360036  MUS490.sublime-project  MUS490.sublime-workspace  README.md  TODO.txt  TrackGetter.py  consumer_keys.py  file_parser.py  labelindex  license.txt  pom.sublime-workspace  pom.xml  track.py  trainingData.tsv.tgz
3_pset/: Jacob@localhost  Makefile  Makefile~  Subst14  Subst14.c~  log  log~  submit  submit~  t01  t02  t03  t04  t05  t1
For Category/: ml-dev.pem
For Category/Memory/: EC2.sh  Jacob Reske (August 2013).docx  Presentation 1 (PARTIAL).docx  Presentation 2 - Notes.docx  regression analysis notes
analyze/: #MFCCFactory.py  DivMatrix.py  FeatureFactory.py  FeatureSet.py  LABROSAanalyzer.py  MFCCFactory.py  MeanCovMatrix.py  REMIXanalyzer.py  analyzer.py  log  mp3edit.py  stats.py
analyze/features/: features.py  mfcc_1.py
analyze/learning/: ClusterFactory.py  KMeans.py  (+1 more)
data/: intro.txt  thehobbit-train.tsv  trackheaders  tweets-test-set.tsv  tweets-to-classify.tsv  tweets-train.tsv  twittercomment.tsv
doc/: Demos (03-07-14)  MFCC cluster logs (4-23-14)  To Do
logs/: Compares  Demos (03-07-14)  To Do  Yaafe feature set  log (04-25-14)  log (04-25-14)_2  log (04-26-14)  log (04-27-13)  log (04-30-14)
meta/: Demos (03-07-14)  dependencies
msd/: TrackGetter.py  density.py  get_preview_url.py  track.py
output/: 05 - Boards of Canada - telepath.mp3.mfcc.csv  05 - Boards of Canada - telepath.mp3.mfcc_d1.csv  05 - Boards of Canada - telepath.mp3.mfcc_d2.csv  12 - Boards of Canada - uritual.mp3.mfcc.csv  12 - Boards of Canada - uritual.mp3.mfcc_d1.csv  12 - Boards of Canada - uritual.mp3.mfcc_d2.csv  Bach - 02 - Variatio 1 (a 1 Clav.).mp3.mfcc.csv  Bach - 02 - Variatio 1 (a 1 Clav.).mp3.mfcc_d1.csv  Bach - 02 - Variatio 1 (a 1 Clav.).mp3.mfcc_d2.csv  Bach - 05 - Variatio 4 (a 1 Clav.).mp3.mfcc.csv  Bach - 05 - Variatio 4 (a 1 Clav.).mp3.mfcc_d1.csv  Bach - 05 - Variatio 4 (a 1 Clav.).mp3.mfcc_d2.csv  Bach - 06 - Variatio 5 (a 1 ovvero 2 Clav.).mp3.mfcc.csv  Bach - 06 - Variatio 5 (a 1 ovvero 2 Clav.).mp3.mfcc_d1.csv  Bach - 06 - Variatio 5 (a 1 ovvero 2 Clav.).mp3.mfcc_d2.csv  Bach - 07 - Variatio 6 (Canone alla Seconda) (a 1 Clav.).mp3.mfcc.csv  Bach - 07 - Variatio 6 (Canone alla Seconda) (a 1 Clav.).mp3.mfcc_d1.csv  Bach - 07 - Variatio 6 (Canone alla Seconda) (a 1 Clav.).mp3.mfcc_d2.csv  Bach - 08 - Variatio 7 (a 1 ovvero 2 Clav.) (Al tempo di Giga).mp3.mfcc.csv  Bach - 08 - Variatio 7 (a 1 ovvero 2 Clav.) (Al tempo di Giga).mp3.mfcc_d1.csv  Bach - 08 - Variatio 7 (a 1 ovvero 2 Clav.) (Al tempo di Giga).mp3.mfcc_d2.csv  Bach - 09 - Variatio 8 (a 2 Clav.).mp3.mfcc.csv  Bach - 09 - Variatio 8 (a 2 Clav.).mp3.mfcc_d1.csv  Bach - 09 - Variatio 8 (a 2 Clav.).mp3.mfcc_d2.csv  Bach - 11 - Variatio 10 (Fughetta) (a 1 Clav).mp3.mfcc.csv  Bach - 11 - Variatio 10 (Fughetta) (a 1 Clav).mp3.mfcc_d1.csv  Bach - 11 - Variatio 10 (Fughetta) (a 1 Clav).mp3.mfcc_d2.csv  Bach - 12 - Variatio 11 (a 2 Clav.).mp3.mfcc.csv  Bach - 12 - Variatio 11 (a 2 Clav.).mp3.mfcc_d1.csv  Bach - 12 - Variatio 11 (a 2 Clav.).mp3.mfcc_d2.csv  Bach - 13 - Variatio 12 (Canone alla Quarta) (a 1 Clav.).mp3.mfcc.csv  Bach - 13 - Variatio 12 (Canone alla Quarta) (a 1 Clav.).mp3.mfcc_d1.csv  Bach - 13 - Variatio 12 (Canone alla Quarta) (a 1 Clav.).mp3.mfcc_d2.csv  Bach - 15 - Variatio 14 (a 2 Clav.).mp3.mfcc.csv  Bach - 15 - Variatio 14 (a 2 Clav.).mp3.mfcc_d1.csv  Bach - 15 - Variatio 14 (a 2 Clav.).mp3.mfcc_d2.csv  Bach - 18 - Variatio 17 (a 2 Clav.).mp3.mfcc.csv  Bach - 18 - Variatio 17 (a 2 Clav.).mp3.mfcc_d1.csv  Bach - 18 - Variatio 17 (a 2 Clav.).mp3.mfcc_d2.csv  Bach - 19 - Variatio 18 (Canone alla Sesta) (a 1 Clav.).mp3.mfcc.csv  (+171 more)
scripts/: fetchposts.py
tests/: clusterTest.py  mp3tester.py  testAll.sh
thesis/: thesis.bib  thesis.out  thesis.tex
(+280 files in other folders)
