<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudera.mahout</groupId>
  <artifactId>MahoutExamples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MahoutExamples</name>
  <url>http://maven.apache.org</url>




	<repositories>

		<repository>
			<id>org.apache.hadoop</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>

        <repository>
            <id>org.apache.mahout</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>

	</repositories>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
	</dependency>

      
 	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-core</artifactId>
	  <version>1.2.0</version>
    </dependency>

            

  <dependency>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-core</artifactId>
    <version>0.7</version>
  </dependency>   

  
    <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-examples</artifactId>
        <version>0.7</version>
    </dependency>

   <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-math</artifactId>
        <version>0.7</version>
    </dependency>

   	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>3.6.0</version>
	</dependency>
            
    
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>3.6.0</version>
    </dependency>
    
    <dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-stable</artifactId>
		<version>3.6.6</version>
	</dependency>
    

     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>



     <dependency>
     	<groupId>org.hdfgroup</groupId>
     	<artifactId>hdf-java</artifactId>
     	<version>2.6.1</version>
     </dependency>
  </dependencies>
</project>
