log (04-25-14)

Test: MFCCs and Bach/Chopin dataset

Cluster #1:
Bach - 01 - Aria
Bach - 02 - Variatio 1 (a 1 Clav.)
Bach - 03 - Variatio 2 (a 1 Clav.)
Bach - 04 - Variatio 3 (Canone all'Unisono) (a 1 Clav.)
Bach - 05 - Variatio 4 (a 1 Clav.)
Bach - 06 - Variatio 5 (a 1 ovvero 2 Clav.)
Bach - 07 - Variatio 6 (Canone alla Seconda) (a 1 Clav.)
Bach - 08 - Variatio 7 (a 1 ovvero 2 Clav.) (Al tempo di Giga)
Bach - 09 - Variatio 8 (a 2 Clav.)
Bach - 10 - Variatio 9 (Canone alla Terza.) (a 1 Clav.)
Bach - 11 - Variatio 10 (Fughetta) (a 1 Clav)
Bach - 12 - Variatio 11 (a 2 Clav.)
Bach - 13 - Variatio 12 (Canone alla Quarta) (a 1 Clav.)
Bach - 14 - Variatio 13 (a 2 Clav.)
Bach - 15 - Variatio 14 (a 2 Clav.)
Bach - 16 - Variatio 15 (Canone alla Quinta) (a 1 Clav Andante)
Bach - 17 - Variatio 16 (Ouverture) (a 1 Clav.)
Bach - 18 - Variatio 17 (a 2 Clav.)
Bach - 19 - Variatio 18 (Canone alla Sesta) (a 1 Clav.)
Bach - 20 - Variatio 19 (a 1 Clav.)
Bach - 21 - Variatio 20 (a 2 Clav.)
Bach - 22 - Variatio 21 (Canone alla Settima) (a 1 Clav.)
Bach - 23 - Variatio 22 (a 1 Clav) (Alla breve)
Bach - 24 - Variatio 23 (a 2 Clav.)
Bach - 25 - Variatio 24 (Canone all'Ottava) (a 1 Clav.)
Bach - 26 - Variatio 25 (a 2 Clav.) (Adagio)
Bach - 27 - Variatio 26 (a 2 Clav.)
Bach - 28 - Variatio 27 (Canone alla Nona) (a 2 Clav.)
Bach - 29 - Variatio 28 (a 2 Clav.)
Bach - 30 - Variatio 29 (a 1 ovvero 2 Clav.)
Bach - 31 - Variatio 30 (Quodlibet) (a 1 Clav.)
Bach - 32 - Aria

Cluster #2:
Chopin - 01 - Nocturne No. 1, Op. 9 in B-flat
Chopin - 02 - Nocturne No. 2, Op. 9 in E-flat
Chopin - 03 - Nocturne No. 3, Op. 9 in B
Chopin - 04 - Nocturne No. 1, Op. 15 in F
Chopin - 05 - Nocturne No. 2, Op. 15 in F-sharp
Chopin - 06 - Nocturne No. 3, Op. 15 in G
Chopin - 07 - Nocturne No. 1, Op. 27 in C-sharp
Chopin - 08 - Nocturne No. 2, Op. 27 in D-flat
Chopin - 09 - Nocturne No. 1, Op. 32 in B
Chopin - 10 - Nocturne No. 2, Op. 32 in A-flat

-----------------------------------------------------------------------


Test: MFCC's (Derivatives 1 and 2) and Mozart/Chopin dataset

Cluster #1:
Chopin - 01 - Nocturne No. 1, Op. 9 in B-flat
Chopin - 02 - Nocturne No. 2, Op. 9 in E-flat
Chopin - 03 - Nocturne No. 3, Op. 9 in B
Chopin - 04 - Nocturne No. 1, Op. 15 in F
Chopin - 05 - Nocturne No. 2, Op. 15 in F-sharp
Chopin - 06 - Nocturne No. 3, Op. 15 in G
Chopin - 07 - Nocturne No. 1, Op. 27 in C-sharp
Chopin - 08 - Nocturne No. 2, Op. 27 in D-flat
Chopin - 09 - Nocturne No. 1, Op. 32 in B
Chopin - 10 - Nocturne No. 2, Op. 32 in A-flat
Mozart - 05 Mozart Piano Sonata No2 In F, K 280 - 2. Adagio
Mozart - 11 Mozart Piano Sonata No14 In C Minor, K 457 - 2. Adagio

Cluster #2:
Mozart - 01 Mozart Piano Sonata No1 In C, K 279 - 1. Allegro
Mozart - 01 Mozart Piano Sonata No11 In A, K 331 - 1. Andante Grazioso
Mozart - 01 Mozart Piano Sonata No18 In F, K 533 - 1. Allegro
Mozart - 01 Mozart Piano Sonata No7 In C, K 309 - 1. Allegro Con Spirito
Mozart - 02 Mozart Piano Sonata No1 In C, K 279 - 2. Andante
Mozart - 02 Mozart Piano Sonata No11 In A, K 331 - 2. Menuet
Mozart - 02 Mozart Piano Sonata No18 In F, K 533 - 2. Andante Cantibile
Mozart - 02 Mozart Piano Sonata No7 In C, K 309 - 2. Andante Un Poco Adagio
Mozart - 03 Mozart Piano Sonata No1 In C, K 279 - 3. Allegro
Mozart - 03 Mozart Piano Sonata No11 In A, K 331 - 3. Rondo Alla Turca
Mozart - 03 Mozart Piano Sonata No18 In F, K 533 - 3. Allegretto
Mozart - 03 Mozart Piano Sonata No7 In C, K 309 - 3. Rondeau Allegretto Grazioso
Mozart - 04 Mozart Piano Sonata No12 In F, K 332 - 1. Allegro
Mozart - 04 Mozart Piano Sonata No15 In C, K 545 - 1. Allegro
Mozart - 04 Mozart Piano Sonata No2 In F, K 280 - 1. Allegro Assai
Mozart - 04 Mozart Piano Sonata No8 In A Minor, K 310 - 1. Allegro Maestoso
Mozart - 05 Mozart Piano Sonata No12 In F, K 332 - 2. Adagio
Mozart - 05 Mozart Piano Sonata No15 In C, K 545 - 2. Andante
Mozart - 05 Mozart Piano Sonata No8 In A Minor, K 310 - 2. Andante Cantable Con Espressione
Mozart - 06 Mozart Piano Sonata No12 In F, K 332 - 3. Allegro Assai
Mozart - 06 Mozart Piano Sonata No15 In C, K 545 - 3. Rondo
Mozart - 06 Mozart Piano Sonata No2 In F, K 280 - 3. Presto
Mozart - 06 Mozart Piano Sonata No8 In A Minor, K 310 - 3. Presto
Mozart - 07 Mozart Piano Sonata No13 In B Flat, K 333 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No16 In B Flat, K 570 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No3 In B Flat, K 281 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No9 In D, K 311 - 1. Allegro Con Spirito
Mozart - 08 Mozart Piano Sonata No13 In B Flat, K 333 - 2. Andante Cantabile
Mozart - 08 Mozart Piano Sonata No16 In B Flat, K 570 - 2. Adagio
Mozart - 08 Mozart Piano Sonata No3 In B Flat, K 281 - 2. Andante Amoroso
Mozart - 08 Mozart Piano Sonata No9 In D, K 311 - 2. Andantino Con Espressione
Mozart - 09 Mozart Piano Sonata No13 In B Flat, K 333 - 3. Allegretto Grazioso
Mozart - 09 Mozart Piano Sonata No16 In B Flat, K 570 - 3. Allegretto
Mozart - 09 Mozart Piano Sonata No3 In B Flat, K 281 - 3. Rondeau Allegro
Mozart - 09 Mozart Piano Sonata No9 In D, K 311 - 3. Rondo Allegro
Mozart - 10 Mozart Piano Sonata No10 In C, K 330 - 1. Allegro Moderato
Mozart - 10 Mozart Piano Sonata No14 In C Minor, K 457 - 1. Allegro
Mozart - 10 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 1. Allegro
Mozart - 10 Mozart Piano Sonata No4 In E Flat, K 282 - 1. Adagio
Mozart - 11 Mozart Piano Sonata No10 In C, K 330 - 2. Andante Cantabile
Mozart - 11 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 2. Adagio
Mozart - 11 Mozart Piano Sonata No4 In E Flat, K 282 - 2. Menuets 1 & 2
Mozart - 12 Mozart Piano Sonata No10 In C, K 330 - 3. Allegretto
Mozart - 12 Mozart Piano Sonata No14 In C Minor, K 457 - 3. Molto Allegro
Mozart - 12 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 3. Allegretto
Mozart - 12 Mozart Piano Sonata No4 In E Flat, K 282 - 3. Allegro
Mozart - 13 Mozart Piano Fantasia In D Minor, K 397
Mozart - 13 Mozart Piano Sonata No5 In G, K 283 - 1. Allegro
Mozart - 14 Mozart Piano Fantasia In C Minor, K 475
Mozart - 14 Mozart Piano Sonata No5 In G, K 283 - 2. Andante
Mozart - 15 Mozart Piano Sonata No5 In G, K 283 - 3. Presto
Mozart - 16 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 1. Allegro
Mozart - 17 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 2. Rondeau En Polonaise
Mozart - 18 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 3. Tema Con Variazioni


-----------------------------------------------------------------------

Test: MFCC's (Derivatives 1 and 2) and Mozart/Chopin/Pusha T dataset


Cluster #1:
01. - Pusha T - King Push
02 . - Pusha T - Numbers On The Boards
03 . - Pusha T - Sweet Serenade
04. - Pusha T - Hold On
05. - Pusha T - Suicide
06. - Pusha T - 40 Acres
07. - Pusha T - No Regrets
08. - Pusha T - Let Me Love You
09. - Pusha T - Who I Am
10. - Pusha T - Nosetalgia
11. - Pusha T - Pain
12. - Pusha T - S.N.I.T.C.H.

Cluster #2:
Chopin - 01 - Nocturne No. 1, Op. 9 in B-flat
Chopin - 02 - Nocturne No. 2, Op. 9 in E-flat
Chopin - 03 - Nocturne No. 3, Op. 9 in B
Chopin - 04 - Nocturne No. 1, Op. 15 in F
Chopin - 05 - Nocturne No. 2, Op. 15 in F-sharp
Chopin - 06 - Nocturne No. 3, Op. 15 in G
Chopin - 07 - Nocturne No. 1, Op. 27 in C-sharp
Chopin - 08 - Nocturne No. 2, Op. 27 in D-flat
Chopin - 09 - Nocturne No. 1, Op. 32 in B
Chopin - 10 - Nocturne No. 2, Op. 32 in A-flat
Mozart - 01 Mozart Piano Sonata No1 In C, K 279 - 1. Allegro
Mozart - 01 Mozart Piano Sonata No11 In A, K 331 - 1. Andante Grazioso
Mozart - 01 Mozart Piano Sonata No18 In F, K 533 - 1. Allegro
Mozart - 01 Mozart Piano Sonata No7 In C, K 309 - 1. Allegro Con Spirito
Mozart - 02 Mozart Piano Sonata No1 In C, K 279 - 2. Andante
Mozart - 02 Mozart Piano Sonata No11 In A, K 331 - 2. Menuet
Mozart - 02 Mozart Piano Sonata No18 In F, K 533 - 2. Andante Cantibile
Mozart - 02 Mozart Piano Sonata No7 In C, K 309 - 2. Andante Un Poco Adagio
Mozart - 03 Mozart Piano Sonata No1 In C, K 279 - 3. Allegro
Mozart - 03 Mozart Piano Sonata No11 In A, K 331 - 3. Rondo Alla Turca
Mozart - 03 Mozart Piano Sonata No18 In F, K 533 - 3. Allegretto
Mozart - 03 Mozart Piano Sonata No7 In C, K 309 - 3. Rondeau Allegretto Grazioso
Mozart - 04 Mozart Piano Sonata No12 In F, K 332 - 1. Allegro
Mozart - 04 Mozart Piano Sonata No15 In C, K 545 - 1. Allegro
Mozart - 04 Mozart Piano Sonata No2 In F, K 280 - 1. Allegro Assai
Mozart - 04 Mozart Piano Sonata No8 In A Minor, K 310 - 1. Allegro Maestoso
Mozart - 05 Mozart Piano Sonata No12 In F, K 332 - 2. Adagio
Mozart - 05 Mozart Piano Sonata No15 In C, K 545 - 2. Andante
Mozart - 05 Mozart Piano Sonata No2 In F, K 280 - 2. Adagio
Mozart - 05 Mozart Piano Sonata No8 In A Minor, K 310 - 2. Andante Cantable Con Espressione
Mozart - 06 Mozart Piano Sonata No12 In F, K 332 - 3. Allegro Assai
Mozart - 06 Mozart Piano Sonata No15 In C, K 545 - 3. Rondo
Mozart - 06 Mozart Piano Sonata No2 In F, K 280 - 3. Presto
Mozart - 06 Mozart Piano Sonata No8 In A Minor, K 310 - 3. Presto
Mozart - 07 Mozart Piano Sonata No13 In B Flat, K 333 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No16 In B Flat, K 570 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No3 In B Flat, K 281 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No9 In D, K 311 - 1. Allegro Con Spirito
Mozart - 08 Mozart Piano Sonata No13 In B Flat, K 333 - 2. Andante Cantabile
Mozart - 08 Mozart Piano Sonata No16 In B Flat, K 570 - 2. Adagio
Mozart - 08 Mozart Piano Sonata No3 In B Flat, K 281 - 2. Andante Amoroso
Mozart - 08 Mozart Piano Sonata No9 In D, K 311 - 2. Andantino Con Espressione
Mozart - 09 Mozart Piano Sonata No13 In B Flat, K 333 - 3. Allegretto Grazioso
Mozart - 09 Mozart Piano Sonata No16 In B Flat, K 570 - 3. Allegretto
Mozart - 09 Mozart Piano Sonata No3 In B Flat, K 281 - 3. Rondeau Allegro
Mozart - 09 Mozart Piano Sonata No9 In D, K 311 - 3. Rondo Allegro
Mozart - 10 Mozart Piano Sonata No10 In C, K 330 - 1. Allegro Moderato
Mozart - 10 Mozart Piano Sonata No14 In C Minor, K 457 - 1. Allegro
Mozart - 10 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 1. Allegro
Mozart - 10 Mozart Piano Sonata No4 In E Flat, K 282 - 1. Adagio
Mozart - 11 Mozart Piano Sonata No10 In C, K 330 - 2. Andante Cantabile
Mozart - 11 Mozart Piano Sonata No14 In C Minor, K 457 - 2. Adagio
Mozart - 11 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 2. Adagio
Mozart - 11 Mozart Piano Sonata No4 In E Flat, K 282 - 2. Menuets 1 & 2
Mozart - 12 Mozart Piano Sonata No10 In C, K 330 - 3. Allegretto
Mozart - 12 Mozart Piano Sonata No14 In C Minor, K 457 - 3. Molto Allegro
Mozart - 12 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 3. Allegretto
Mozart - 12 Mozart Piano Sonata No4 In E Flat, K 282 - 3. Allegro
Mozart - 13 Mozart Piano Fantasia In D Minor, K 397
Mozart - 13 Mozart Piano Sonata No5 In G, K 283 - 1. Allegro
Mozart - 14 Mozart Piano Fantasia In C Minor, K 475
Mozart - 14 Mozart Piano Sonata No5 In G, K 283 - 2. Andante
Mozart - 15 Mozart Piano Sonata No5 In G, K 283 - 3. Presto
Mozart - 16 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 1. Allegro
Mozart - 17 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 2. Rondeau En Polonaise
Mozart - 18 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 3. Tema Con Variazioni


Cluster #1:
Mozart - 01 Mozart Piano Sonata No1 In C, K 279 - 1. Allegro
Mozart - 01 Mozart Piano Sonata No11 In A, K 331 - 1. Andante Grazioso
Mozart - 01 Mozart Piano Sonata No18 In F, K 533 - 1. Allegro
Mozart - 01 Mozart Piano Sonata No7 In C, K 309 - 1. Allegro Con Spirito
Mozart - 02 Mozart Piano Sonata No11 In A, K 331 - 2. Menuet
Mozart - 02 Mozart Piano Sonata No7 In C, K 309 - 2. Andante Un Poco Adagio
Mozart - 03 Mozart Piano Sonata No1 In C, K 279 - 3. Allegro
Mozart - 03 Mozart Piano Sonata No11 In A, K 331 - 3. Rondo Alla Turca
Mozart - 03 Mozart Piano Sonata No18 In F, K 533 - 3. Allegretto
Mozart - 03 Mozart Piano Sonata No7 In C, K 309 - 3. Rondeau Allegretto Grazioso
Mozart - 04 Mozart Piano Sonata No12 In F, K 332 - 1. Allegro
Mozart - 04 Mozart Piano Sonata No15 In C, K 545 - 1. Allegro
Mozart - 04 Mozart Piano Sonata No2 In F, K 280 - 1. Allegro Assai
Mozart - 04 Mozart Piano Sonata No8 In A Minor, K 310 - 1. Allegro Maestoso
Mozart - 05 Mozart Piano Sonata No15 In C, K 545 - 2. Andante
Mozart - 05 Mozart Piano Sonata No8 In A Minor, K 310 - 2. Andante Cantable Con Espressione
Mozart - 06 Mozart Piano Sonata No12 In F, K 332 - 3. Allegro Assai
Mozart - 06 Mozart Piano Sonata No15 In C, K 545 - 3. Rondo
Mozart - 06 Mozart Piano Sonata No2 In F, K 280 - 3. Presto
Mozart - 06 Mozart Piano Sonata No8 In A Minor, K 310 - 3. Presto
Mozart - 07 Mozart Piano Sonata No13 In B Flat, K 333 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No16 In B Flat, K 570 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No3 In B Flat, K 281 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No9 In D, K 311 - 1. Allegro Con Spirito
Mozart - 08 Mozart Piano Sonata No13 In B Flat, K 333 - 2. Andante Cantabile
Mozart - 08 Mozart Piano Sonata No16 In B Flat, K 570 - 2. Adagio
Mozart - 08 Mozart Piano Sonata No3 In B Flat, K 281 - 2. Andante Amoroso
Mozart - 08 Mozart Piano Sonata No9 In D, K 311 - 2. Andantino Con Espressione
Mozart - 09 Mozart Piano Sonata No13 In B Flat, K 333 - 3. Allegretto Grazioso
Mozart - 09 Mozart Piano Sonata No16 In B Flat, K 570 - 3. Allegretto
Mozart - 09 Mozart Piano Sonata No3 In B Flat, K 281 - 3. Rondeau Allegro
Mozart - 09 Mozart Piano Sonata No9 In D, K 311 - 3. Rondo Allegro
Mozart - 10 Mozart Piano Sonata No10 In C, K 330 - 1. Allegro Moderato
Mozart - 10 Mozart Piano Sonata No14 In C Minor, K 457 - 1. Allegro
Mozart - 10 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 1. Allegro
Mozart - 11 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 2. Adagio
Mozart - 11 Mozart Piano Sonata No4 In E Flat, K 282 - 2. Menuets 1 & 2
Mozart - 12 Mozart Piano Sonata No10 In C, K 330 - 3. Allegretto
Mozart - 12 Mozart Piano Sonata No14 In C Minor, K 457 - 3. Molto Allegro
Mozart - 12 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 3. Allegretto
Mozart - 12 Mozart Piano Sonata No4 In E Flat, K 282 - 3. Allegro
Mozart - 13 Mozart Piano Sonata No5 In G, K 283 - 1. Allegro
Mozart - 14 Mozart Piano Sonata No5 In G, K 283 - 2. Andante
Mozart - 15 Mozart Piano Sonata No5 In G, K 283 - 3. Presto
Mozart - 16 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 1. Allegro
Mozart - 17 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 2. Rondeau En Polonaise
Mozart - 18 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 3. Tema Con Variazioni

Cluster #2:
Chopin - 01 - Nocturne No. 1, Op. 9 in B-flat
Chopin - 02 - Nocturne No. 2, Op. 9 in E-flat
Chopin - 03 - Nocturne No. 3, Op. 9 in B
Chopin - 04 - Nocturne No. 1, Op. 15 in F
Chopin - 05 - Nocturne No. 2, Op. 15 in F-sharp
Chopin - 06 - Nocturne No. 3, Op. 15 in G
Chopin - 07 - Nocturne No. 1, Op. 27 in C-sharp
Chopin - 08 - Nocturne No. 2, Op. 27 in D-flat
Chopin - 09 - Nocturne No. 1, Op. 32 in B
Chopin - 10 - Nocturne No. 2, Op. 32 in A-flat
Mozart - 05 Mozart Piano Sonata No2 In F, K 280 - 2. Adagio
Rachmaninoff - 05. Etudes-tableaux Op.33 - Grave in Cm No.3
Rachmaninoff - 07. Etudes-tableaux Op.33 - Moderato in Gm No.8
Rachmaninoff - 10. Etudes-tableaux Op.39 - Lento assai in Am No.2
Rachmaninoff - 10. Prelude Op.23 No.10 in Gbm - Largo

-------------------------------------------------------------------------------


Cluster #1:
Bach - 01 - Aria
Bach - 02 - Variatio 1 (a 1 Clav.)
Bach - 03 - Variatio 2 (a 1 Clav.)
Bach - 04 - Variatio 3 (Canone all'Unisono) (a 1 Clav.)
Bach - 05 - Variatio 4 (a 1 Clav.)
Bach - 06 - Variatio 5 (a 1 ovvero 2 Clav.)
Bach - 07 - Variatio 6 (Canone alla Seconda) (a 1 Clav.)
Bach - 08 - Variatio 7 (a 1 ovvero 2 Clav.) (Al tempo di Giga)
Bach - 09 - Variatio 8 (a 2 Clav.)
Bach - 10 - Variatio 9 (Canone alla Terza.) (a 1 Clav.)
Bach - 11 - Variatio 10 (Fughetta) (a 1 Clav)
Bach - 12 - Variatio 11 (a 2 Clav.)
Bach - 13 - Variatio 12 (Canone alla Quarta) (a 1 Clav.)
Bach - 14 - Variatio 13 (a 2 Clav.)
Bach - 15 - Variatio 14 (a 2 Clav.)
Bach - 16 - Variatio 15 (Canone alla Quinta) (a 1 Clav Andante)
Bach - 17 - Variatio 16 (Ouverture) (a 1 Clav.)
Bach - 18 - Variatio 17 (a 2 Clav.)
Bach - 19 - Variatio 18 (Canone alla Sesta) (a 1 Clav.)
Bach - 20 - Variatio 19 (a 1 Clav.)
Bach - 21 - Variatio 20 (a 2 Clav.)
Bach - 22 - Variatio 21 (Canone alla Settima) (a 1 Clav.)
Bach - 23 - Variatio 22 (a 1 Clav) (Alla breve)
Bach - 24 - Variatio 23 (a 2 Clav.)
Bach - 25 - Variatio 24 (Canone all'Ottava) (a 1 Clav.)
Bach - 26 - Variatio 25 (a 2 Clav.) (Adagio)
Bach - 27 - Variatio 26 (a 2 Clav.)
Bach - 28 - Variatio 27 (Canone alla Nona) (a 2 Clav.)
Bach - 29 - Variatio 28 (a 2 Clav.)
Bach - 30 - Variatio 29 (a 1 ovvero 2 Clav.)
Bach - 31 - Variatio 30 (Quodlibet) (a 1 Clav.)
Bach - 32 - Aria

Cluster #2:
Mozart - 02 Mozart Piano Sonata No18 In F, K 533 - 2. Andante Cantibile
Mozart - 05 Mozart Piano Sonata No12 In F, K 332 - 2. Adagio
Mozart - 14 Mozart Piano Fantasia In C Minor, K 475
Rachmaninoff - 01. Etudes-tableaux Op.33 - Allegro non troppo in Fm No.1
Rachmaninoff - 01. Prelude Op.23 No.01 in F#m- Largo
Rachmaninoff - 02. Etudes-tableaux Op.33 - Allegro in C No.2
Rachmaninoff - 02. Prelude Op.23 No.02 in Bbm - Maestoso
Rachmaninoff - 03. Etudes-tableaux Op.33 - Moderato in Dm No.5
Rachmaninoff - 03. Prelude Op.23 No.03 in Dm- Tempo di minuetto
Rachmaninoff - 04. Etudes-tableaux Op.33 - Allegro con fuoco in Eb No.7
Rachmaninoff - 04. Prelude Op.23 No.04 in D - Andante cantabile
Rachmaninoff - 05. Prelude Op.23 No.05 in Gm - Alla marcia
Rachmaninoff - 06. Etudes-tableaux Op.33 - Non allegro in Ebm No.6
Rachmaninoff - 06. Prelude Op.23 No.06 in Eb - Andante
Rachmaninoff - 07. Etudes-tableaux Op.33 - Moderato in Gm No.8
Rachmaninoff - 07. Prelude Op.23 No.07 in Cm - Allegro
Rachmaninoff - 08. Etudes-tableaux Op.33 - Grave in C#m No.9
Rachmaninoff - 08. Prelude Op.23 No.08 in Ab - Allegro vivace
Rachmaninoff - 09. Etudes-tableaux Op.39 - Allegro agitato in Cm No.1
Rachmaninoff - 09. Prelude Op.23 No.09 in Ebm - Presto
Rachmaninoff - 11. Etudes-tableaux Op.39 - Allegro molto in F#m No.3
Rachmaninoff - 11. Nocturne No.1 in F#m
Rachmaninoff - 12. Etudes-tableaux Op.39 - Allegro assai in Bm No.4
Rachmaninoff - 12. Nocturne No.2 in F
Rachmaninoff - 13. Etudes-tableaux Op.39 - Appassionato in Ebm No.5
Rachmaninoff - 13. Nocturne No.3 in Cm
Rachmaninoff - 14. Etudes-tableaux Op.39 - Allegro in Am No.6
Rachmaninoff - 15. Etudes-tableaux Op.39 - Lento lugubre in Cm No.7
Rachmaninoff - 16. Etudes-tableaux Op.39 - Allegro moderato in Dm No.8
Rachmaninoff - 17. Etudes-tableaux Op.39 - Allegro moderato - Tempo di marcia in D No.9

Cluster #3:
Mozart - 01 Mozart Piano Sonata No1 In C, K 279 - 1. Allegro
Mozart - 01 Mozart Piano Sonata No11 In A, K 331 - 1. Andante Grazioso
Mozart - 01 Mozart Piano Sonata No18 In F, K 533 - 1. Allegro
Mozart - 01 Mozart Piano Sonata No7 In C, K 309 - 1. Allegro Con Spirito
Mozart - 02 Mozart Piano Sonata No11 In A, K 331 - 2. Menuet
Mozart - 02 Mozart Piano Sonata No7 In C, K 309 - 2. Andante Un Poco Adagio
Mozart - 03 Mozart Piano Sonata No1 In C, K 279 - 3. Allegro
Mozart - 03 Mozart Piano Sonata No11 In A, K 331 - 3. Rondo Alla Turca
Mozart - 03 Mozart Piano Sonata No18 In F, K 533 - 3. Allegretto
Mozart - 03 Mozart Piano Sonata No7 In C, K 309 - 3. Rondeau Allegretto Grazioso
Mozart - 04 Mozart Piano Sonata No12 In F, K 332 - 1. Allegro
Mozart - 04 Mozart Piano Sonata No15 In C, K 545 - 1. Allegro
Mozart - 04 Mozart Piano Sonata No2 In F, K 280 - 1. Allegro Assai
Mozart - 04 Mozart Piano Sonata No8 In A Minor, K 310 - 1. Allegro Maestoso
Mozart - 05 Mozart Piano Sonata No15 In C, K 545 - 2. Andante
Mozart - 05 Mozart Piano Sonata No8 In A Minor, K 310 - 2. Andante Cantable Con Espressione
Mozart - 06 Mozart Piano Sonata No12 In F, K 332 - 3. Allegro Assai
Mozart - 06 Mozart Piano Sonata No15 In C, K 545 - 3. Rondo
Mozart - 06 Mozart Piano Sonata No2 In F, K 280 - 3. Presto
Mozart - 06 Mozart Piano Sonata No8 In A Minor, K 310 - 3. Presto
Mozart - 07 Mozart Piano Sonata No13 In B Flat, K 333 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No16 In B Flat, K 570 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No3 In B Flat, K 281 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No9 In D, K 311 - 1. Allegro Con Spirito
Mozart - 08 Mozart Piano Sonata No13 In B Flat, K 333 - 2. Andante Cantabile
Mozart - 08 Mozart Piano Sonata No16 In B Flat, K 570 - 2. Adagio
Mozart - 08 Mozart Piano Sonata No3 In B Flat, K 281 - 2. Andante Amoroso
Mozart - 08 Mozart Piano Sonata No9 In D, K 311 - 2. Andantino Con Espressione
Mozart - 09 Mozart Piano Sonata No13 In B Flat, K 333 - 3. Allegretto Grazioso
Mozart - 09 Mozart Piano Sonata No16 In B Flat, K 570 - 3. Allegretto
Mozart - 09 Mozart Piano Sonata No3 In B Flat, K 281 - 3. Rondeau Allegro
Mozart - 09 Mozart Piano Sonata No9 In D, K 311 - 3. Rondo Allegro
Mozart - 10 Mozart Piano Sonata No10 In C, K 330 - 1. Allegro Moderato
Mozart - 10 Mozart Piano Sonata No14 In C Minor, K 457 - 1. Allegro
Mozart - 10 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 1. Allegro
Mozart - 10 Mozart Piano Sonata No4 In E Flat, K 282 - 1. Adagio
Mozart - 11 Mozart Piano Sonata No10 In C, K 330 - 2. Andante Cantabile
Mozart - 11 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 2. Adagio
Mozart - 11 Mozart Piano Sonata No4 In E Flat, K 282 - 2. Menuets 1 & 2
Mozart - 12 Mozart Piano Sonata No10 In C, K 330 - 3. Allegretto
Mozart - 12 Mozart Piano Sonata No14 In C Minor, K 457 - 3. Molto Allegro
Mozart - 12 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 3. Allegretto
Mozart - 12 Mozart Piano Sonata No4 In E Flat, K 282 - 3. Allegro
Mozart - 13 Mozart Piano Fantasia In D Minor, K 397
Mozart - 13 Mozart Piano Sonata No5 In G, K 283 - 1. Allegro
Mozart - 14 Mozart Piano Sonata No5 In G, K 283 - 2. Andante
Mozart - 15 Mozart Piano Sonata No5 In G, K 283 - 3. Presto
Mozart - 16 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 1. Allegro
Mozart - 17 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 2. Rondeau En Polonaise
Mozart - 18 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 3. Tema Con Variazioni

Cluster #4:
Chopin - 01 - Nocturne No. 1, Op. 9 in B-flat
Chopin - 02 - Nocturne No. 2, Op. 9 in E-flat
Chopin - 03 - Nocturne No. 3, Op. 9 in B
Chopin - 04 - Nocturne No. 1, Op. 15 in F
Chopin - 05 - Nocturne No. 2, Op. 15 in F-sharp
Chopin - 06 - Nocturne No. 3, Op. 15 in G
Chopin - 07 - Nocturne No. 1, Op. 27 in C-sharp
Chopin - 08 - Nocturne No. 2, Op. 27 in D-flat
Chopin - 09 - Nocturne No. 1, Op. 32 in B
Chopin - 10 - Nocturne No. 2, Op. 32 in A-flat
Mozart - 02 Mozart Piano Sonata No1 In C, K 279 - 2. Andante
Mozart - 05 Mozart Piano Sonata No2 In F, K 280 - 2. Adagio
Mozart - 11 Mozart Piano Sonata No14 In C Minor, K 457 - 2. Adagio
Rachmaninoff - 05. Etudes-tableaux Op.33 - Grave in Cm No.3
Rachmaninoff - 10. Etudes-tableaux Op.39 - Lento assai in Am No.2
Rachmaninoff - 10. Prelude Op.23 No.10 in Gbm - Largo

