log (04-26-14)

Starting kMeans clustering...
Weights:
[1, 0, 0]

[[0], [5], [1, 2, 3, 4, 6, 7, 8]]
Traceback (most recent call last):
  File "FeatureFactory.py", line 119, in <module>
    FeatureFactory.Cluster_100(fe, k, w)
  File "FeatureFactory.py", line 88, in Cluster_100
    clusters = km.run()
  File "/Users/Jacob/git/MUS490/analyze/learning/KMeansGaussian.py", line 144, in run
    self.clusters[rand].remove()
TypeError: remove() takes exactly one argument (0 given)
jacob:analyze Jacob$ python FeatureFactory.py --log=INFO
NumFeatures: 3
Now Processing feature: mfcc
there are 9 files to be processed.
01 15 Step
01 All At Once
01 Blood Bank
01 Boom!
01 Bullet Proof
01 Burning The River
01 Changes in the Weather
01 Come Together
01 Curs in the Weeds
Now Processing feature: mfcc_d1
there are 9 files to be processed.
01 15 Step
01 All At Once
01 Blood Bank
01 Boom!
01 Bullet Proof
01 Burning The River
01 Changes in the Weather
01 Come Together
01 Curs in the Weeds
Now Processing feature: mfcc_d2
there are 9 files to be processed.
01 15 Step
01 All At Once
01 Blood Bank
01 Boom!
01 Bullet Proof
01 Burning The River
01 Changes in the Weather
01 Come Together
01 Curs in the Weeds

-------------------------------

Starting kMeans clustering...
Weights:
[1, 0, 0]

[[0, 1, 3, 5, 6, 7, 8], [2], [4]]
[[2], [2, 8], [0, 1, 3, 4, 5, 6, 7]]
[[2, 4], [0, 1, 3, 5, 6, 7, 8], [0]]
[[1, 2, 3, 4, 5, 6, 8], [7], [0]]
[[1, 2, 4, 8], [3, 5, 6, 7], [0]]
[[2, 8], [1, 3, 4, 5, 6, 7], [0]]
[[1, 2, 8], [3, 4, 5, 6, 7], [0]]
[[2, 8], [1, 3, 4, 5, 6, 7], [0]]
[[1, 2, 8], [3, 4, 5, 6, 7], [0]]
[[2, 8], [1, 3, 4, 5, 6, 7], [0]]
[[1, 2, 8], [3, 4, 5, 6, 7], [0]]
[[2, 8], [1, 3, 4, 5, 6, 7], [0]]
[[1, 2, 8], [3, 4, 5, 6, 7], [0]]
[[2, 8], [1, 3, 4, 5, 6, 7], [0]]
[[1, 2, 8], [3, 4, 5, 6, 7], [0]]
[[2, 8], [1, 3, 4, 5, 6, 7], [0]]
[[1, 2, 8], [3, 4, 5, 6, 7], [0]]
[[2, 8], [1, 3, 4, 5, 6, 7], [0]]
[[1, 2, 8], [3, 4, 5, 6, 7], [0]]
[[2, 8], [1, 3, 4, 5, 6, 7], [0]]


Cluster #1:
01 Blood Bank
01 Curs in the Weeds

Cluster #2:
01 All At Once
01 Boom!
01 Bullet Proof
01 Burning The River
01 Changes in the Weather
01 Come Together

Cluster #3:
01 15 Step

----------------------------------

Cluster #1:
Chopin - 01 - Nocturne No. 1, Op. 9 in B-flat
Chopin - 02 - Nocturne No. 2, Op. 9 in E-flat
Chopin - 03 - Nocturne No. 3, Op. 9 in B
Chopin - 04 - Nocturne No. 1, Op. 15 in F
Chopin - 05 - Nocturne No. 2, Op. 15 in F-sharp
Chopin - 06 - Nocturne No. 3, Op. 15 in G
Chopin - 07 - Nocturne No. 1, Op. 27 in C-sharp
Chopin - 08 - Nocturne No. 2, Op. 27 in D-flat
Chopin - 09 - Nocturne No. 1, Op. 32 in B
Chopin - 10 - Nocturne No. 2, Op. 32 in A-flat
Mozart - 01 Mozart Piano Sonata No1 In C, K 279 - 1. Allegro
Mozart - 01 Mozart Piano Sonata No11 In A, K 331 - 1. Andante Grazioso
Mozart - 01 Mozart Piano Sonata No18 In F, K 533 - 1. Allegro
Mozart - 01 Mozart Piano Sonata No7 In C, K 309 - 1. Allegro Con Spirito
Mozart - 02 Mozart Piano Sonata No1 In C, K 279 - 2. Andante
Mozart - 02 Mozart Piano Sonata No11 In A, K 331 - 2. Menuet
Mozart - 02 Mozart Piano Sonata No18 In F, K 533 - 2. Andante Cantibile
Mozart - 02 Mozart Piano Sonata No7 In C, K 309 - 2. Andante Un Poco Adagio
Mozart - 03 Mozart Piano Sonata No1 In C, K 279 - 3. Allegro
Mozart - 03 Mozart Piano Sonata No11 In A, K 331 - 3. Rondo Alla Turca
Mozart - 03 Mozart Piano Sonata No18 In F, K 533 - 3. Allegretto
Mozart - 03 Mozart Piano Sonata No7 In C, K 309 - 3. Rondeau Allegretto Grazioso
Mozart - 04 Mozart Piano Sonata No12 In F, K 332 - 1. Allegro
Mozart - 04 Mozart Piano Sonata No15 In C, K 545 - 1. Allegro
Mozart - 04 Mozart Piano Sonata No2 In F, K 280 - 1. Allegro Assai
Mozart - 04 Mozart Piano Sonata No8 In A Minor, K 310 - 1. Allegro Maestoso
Mozart - 05 Mozart Piano Sonata No12 In F, K 332 - 2. Adagio
Mozart - 05 Mozart Piano Sonata No15 In C, K 545 - 2. Andante
Mozart - 05 Mozart Piano Sonata No2 In F, K 280 - 2. Adagio
Mozart - 05 Mozart Piano Sonata No8 In A Minor, K 310 - 2. Andante Cantable Con Espressione
Mozart - 06 Mozart Piano Sonata No12 In F, K 332 - 3. Allegro Assai
Mozart - 06 Mozart Piano Sonata No15 In C, K 545 - 3. Rondo
Mozart - 06 Mozart Piano Sonata No2 In F, K 280 - 3. Presto
Mozart - 06 Mozart Piano Sonata No8 In A Minor, K 310 - 3. Presto
Mozart - 07 Mozart Piano Sonata No13 In B Flat, K 333 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No16 In B Flat, K 570 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No3 In B Flat, K 281 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No9 In D, K 311 - 1. Allegro Con Spirito
Mozart - 08 Mozart Piano Sonata No13 In B Flat, K 333 - 2. Andante Cantabile
Mozart - 08 Mozart Piano Sonata No16 In B Flat, K 570 - 2. Adagio
Mozart - 08 Mozart Piano Sonata No3 In B Flat, K 281 - 2. Andante Amoroso
Mozart - 08 Mozart Piano Sonata No9 In D, K 311 - 2. Andantino Con Espressione
Mozart - 09 Mozart Piano Sonata No13 In B Flat, K 333 - 3. Allegretto Grazioso
Mozart - 09 Mozart Piano Sonata No16 In B Flat, K 570 - 3. Allegretto
Mozart - 09 Mozart Piano Sonata No3 In B Flat, K 281 - 3. Rondeau Allegro
Mozart - 09 Mozart Piano Sonata No9 In D, K 311 - 3. Rondo Allegro
Mozart - 10 Mozart Piano Sonata No10 In C, K 330 - 1. Allegro Moderato
Mozart - 10 Mozart Piano Sonata No14 In C Minor, K 457 - 1. Allegro
Mozart - 10 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 1. Allegro
Mozart - 10 Mozart Piano Sonata No4 In E Flat, K 282 - 1. Adagio
Mozart - 11 Mozart Piano Sonata No10 In C, K 330 - 2. Andante Cantabile
Mozart - 11 Mozart Piano Sonata No14 In C Minor, K 457 - 2. Adagio
Mozart - 11 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 2. Adagio
Mozart - 11 Mozart Piano Sonata No4 In E Flat, K 282 - 2. Menuets 1 & 2
Mozart - 12 Mozart Piano Sonata No10 In C, K 330 - 3. Allegretto
Mozart - 12 Mozart Piano Sonata No14 In C Minor, K 457 - 3. Molto Allegro
Mozart - 12 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 3. Allegretto
Mozart - 12 Mozart Piano Sonata No4 In E Flat, K 282 - 3. Allegro
Mozart - 13 Mozart Piano Fantasia In D Minor, K 397
Mozart - 13 Mozart Piano Sonata No5 In G, K 283 - 1. Allegro
Mozart - 14 Mozart Piano Fantasia In C Minor, K 475
Mozart - 14 Mozart Piano Sonata No5 In G, K 283 - 2. Andante
Mozart - 15 Mozart Piano Sonata No5 In G, K 283 - 3. Presto
Mozart - 16 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 1. Allegro
Mozart - 17 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 2. Rondeau En Polonaise
Mozart - 18 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 3. Tema Con Variazioni
Rachmaninoff - 01. Etudes-tableaux Op.33 - Allegro non troppo in Fm No.1
Rachmaninoff - 01. Prelude Op.23 No.01 in F#m- Largo
Rachmaninoff - 02. Etudes-tableaux Op.33 - Allegro in C No.2
Rachmaninoff - 02. Prelude Op.23 No.02 in Bbm - Maestoso
Rachmaninoff - 03. Etudes-tableaux Op.33 - Moderato in Dm No.5
Rachmaninoff - 03. Prelude Op.23 No.03 in Dm- Tempo di minuetto
Rachmaninoff - 04. Etudes-tableaux Op.33 - Allegro con fuoco in Eb No.7
Rachmaninoff - 04. Prelude Op.23 No.04 in D - Andante cantabile
Rachmaninoff - 05. Etudes-tableaux Op.33 - Grave in Cm No.3
Rachmaninoff - 05. Prelude Op.23 No.05 in Gm - Alla marcia
Rachmaninoff - 06. Etudes-tableaux Op.33 - Non allegro in Ebm No.6
Rachmaninoff - 06. Prelude Op.23 No.06 in Eb - Andante
Rachmaninoff - 07. Etudes-tableaux Op.33 - Moderato in Gm No.8
Rachmaninoff - 07. Prelude Op.23 No.07 in Cm - Allegro
Rachmaninoff - 08. Etudes-tableaux Op.33 - Grave in C#m No.9
Rachmaninoff - 08. Prelude Op.23 No.08 in Ab - Allegro vivace
Rachmaninoff - 09. Etudes-tableaux Op.39 - Allegro agitato in Cm No.1
Rachmaninoff - 09. Prelude Op.23 No.09 in Ebm - Presto
Rachmaninoff - 10. Etudes-tableaux Op.39 - Lento assai in Am No.2
Rachmaninoff - 10. Prelude Op.23 No.10 in Gbm - Largo
Rachmaninoff - 11. Etudes-tableaux Op.39 - Allegro molto in F#m No.3
Rachmaninoff - 11. Nocturne No.1 in F#m
Rachmaninoff - 12. Etudes-tableaux Op.39 - Allegro assai in Bm No.4
Rachmaninoff - 12. Nocturne No.2 in F
Rachmaninoff - 13. Etudes-tableaux Op.39 - Appassionato in Ebm No.5
Rachmaninoff - 13. Nocturne No.3 in Cm
Rachmaninoff - 14. Etudes-tableaux Op.39 - Allegro in Am No.6
Rachmaninoff - 15. Etudes-tableaux Op.39 - Lento lugubre in Cm No.7
Rachmaninoff - 16. Etudes-tableaux Op.39 - Allegro moderato in Dm No.8
Rachmaninoff - 17. Etudes-tableaux Op.39 - Allegro moderato - Tempo di marcia in D No.9
The Beatles - 07 - Long, Long, Long
The Beatles - 07 - Pepperland
The Beatles - 08 - Sea of Time
The Beatles - 09 - Honey Pie
The Beatles - 09 - Sea of Holes
The Beatles - 10 - Sea of Monsters
The Beatles - 10 - Sun King
The Beatles - 12 - Get Back
The Beatles - 12 - Pepperland Laid Waste
The Beatles - 14 - Golden Slumbers

Cluster #2:
Bach - 01 - Aria
Bach - 02 - Variatio 1 (a 1 Clav.)
Bach - 03 - Variatio 2 (a 1 Clav.)
Bach - 04 - Variatio 3 (Canone all'Unisono) (a 1 Clav.)
Bach - 05 - Variatio 4 (a 1 Clav.)
Bach - 06 - Variatio 5 (a 1 ovvero 2 Clav.)
Bach - 07 - Variatio 6 (Canone alla Seconda) (a 1 Clav.)
Bach - 08 - Variatio 7 (a 1 ovvero 2 Clav.) (Al tempo di Giga)
Bach - 09 - Variatio 8 (a 2 Clav.)
Bach - 10 - Variatio 9 (Canone alla Terza.) (a 1 Clav.)
Bach - 11 - Variatio 10 (Fughetta) (a 1 Clav)
Bach - 12 - Variatio 11 (a 2 Clav.)
Bach - 13 - Variatio 12 (Canone alla Quarta) (a 1 Clav.)
Bach - 14 - Variatio 13 (a 2 Clav.)
Bach - 15 - Variatio 14 (a 2 Clav.)
Bach - 16 - Variatio 15 (Canone alla Quinta) (a 1 Clav Andante)
Bach - 17 - Variatio 16 (Ouverture) (a 1 Clav.)
Bach - 18 - Variatio 17 (a 2 Clav.)
Bach - 19 - Variatio 18 (Canone alla Sesta) (a 1 Clav.)
Bach - 20 - Variatio 19 (a 1 Clav.)
Bach - 21 - Variatio 20 (a 2 Clav.)
Bach - 22 - Variatio 21 (Canone alla Settima) (a 1 Clav.)
Bach - 23 - Variatio 22 (a 1 Clav) (Alla breve)
Bach - 24 - Variatio 23 (a 2 Clav.)
Bach - 25 - Variatio 24 (Canone all'Ottava) (a 1 Clav.)
Bach - 26 - Variatio 25 (a 2 Clav.) (Adagio)
Bach - 27 - Variatio 26 (a 2 Clav.)
Bach - 28 - Variatio 27 (Canone alla Nona) (a 2 Clav.)
Bach - 29 - Variatio 28 (a 2 Clav.)
Bach - 30 - Variatio 29 (a 1 ovvero 2 Clav.)
Bach - 31 - Variatio 30 (Quodlibet) (a 1 Clav.)
Bach - 32 - Aria
The Beatles - 01 - A Hard Day's Night
The Beatles - 01 - Back in the U.S.S.R.
The Beatles - 01 - Birthday
The Beatles - 01 - Come Together
The Beatles - 01 - Drive My Car
The Beatles - 01 - Help!
The Beatles - 01 - I Saw Her Standing There
The Beatles - 01 - It Won't Be Long
The Beatles - 01 - Magical Mystery Tour
The Beatles - 01 - No Reply
The Beatles - 01 - Sgt. Pepper's Lonely Hearts Club Band
The Beatles - 01 - Taxman
The Beatles - 01 - Two of Us
The Beatles - 01 - Yellow Submarine
The Beatles - 02 - All I've Got to Do
The Beatles - 02 - Dear Prudence
The Beatles - 02 - Dig a Pony
The Beatles - 02 - Eleanor Rigby
The Beatles - 02 - I Should Have Known Better
The Beatles - 02 - I'm a Loser
The Beatles - 02 - Misery
The Beatles - 02 - Norwegian Wood (This Bird Has Flown)
The Beatles - 02 - Only a Northern Song
The Beatles - 02 - Something
The Beatles - 02 - The Fool on the Hill
The Beatles - 02 - The Night Before
The Beatles - 02 - With a Little Help from My Friends
The Beatles - 02 - Yer Blues
The Beatles - 03 - Across the Universe
The Beatles - 03 - All My Loving
The Beatles - 03 - All Together Now
The Beatles - 03 - Anna (Go to Him)
The Beatles - 03 - Baby's in Black
The Beatles - 03 - Flying
The Beatles - 03 - Glass Onion
The Beatles - 03 - I'm Only Sleeping
The Beatles - 03 - If I Fell
The Beatles - 03 - Lucy in the Sky with Diamonds
The Beatles - 03 - Maxwell's Silver Hammer
The Beatles - 03 - Mother Nature's Son
The Beatles - 03 - You Won't See Me
The Beatles - 03 - You've Got to Hide Your Love Away
The Beatles - 04 - Blue Jay Way
The Beatles - 04 - Chains
The Beatles - 04 - Don't Bother Me
The Beatles - 04 - Everybody's Got Something to Hide Except Me and My Monkey
The Beatles - 04 - Getting Better
The Beatles - 04 - Hey Bulldog
The Beatles - 04 - I Me Mine
The Beatles - 04 - I Need You
The Beatles - 04 - I'm Happy Just to Dance with You
The Beatles - 04 - Love You To
The Beatles - 04 - Nowhere Man
The Beatles - 04 - Ob-La-Di, Ob-La-Da
The Beatles - 04 - Oh! Darling
The Beatles - 04 - Rock and Roll Music
The Beatles - 05 - And I Love Her
The Beatles - 05 - Another Girl
The Beatles - 05 - Boys
The Beatles - 05 - Dig It
The Beatles - 05 - Fixing a Hole
The Beatles - 05 - Here, There and Everywhere
The Beatles - 05 - I'll Follow the Sun
The Beatles - 05 - It's All Too Much
The Beatles - 05 - Little Child
The Beatles - 05 - Octopus's Garden
The Beatles - 05 - Sexy Sadie
The Beatles - 05 - Think for Yourself
The Beatles - 05 - Wild Honey Pie
The Beatles - 05 - Your Mother Should Know
The Beatles - 06 - All You Need Is Love
The Beatles - 06 - Ask Me Why
The Beatles - 06 - Helter Skelter
The Beatles - 06 - I Am the Walrus
The Beatles - 06 - I Want You (She's So Heavy)
The Beatles - 06 - Let It Be
The Beatles - 06 - Mr. Moonlight
The Beatles - 06 - She's Leaving Home
The Beatles - 06 - Tell Me Why
The Beatles - 06 - The Continuing Story Of Bungalow Bill
The Beatles - 06 - The Word
The Beatles - 06 - Till There Was You
The Beatles - 06 - Yellow Submarine
The Beatles - 06 - You're Going to Lose That Girl
The Beatles - 07 - Being for the Benefit of Mr. Kite!
The Beatles - 07 - Can't Buy Me Love
The Beatles - 07 - Hello Goodbye
The Beatles - 07 - Here Comes the Sun
The Beatles - 07 - Kansas City - Hey-Hey-Hey-Hey!
The Beatles - 07 - Maggie Mae
The Beatles - 07 - Michelle
The Beatles - 07 - Please Mister Postman
The Beatles - 07 - Please Please Me
The Beatles - 07 - She Said She Said
The Beatles - 07 - Ticket to Ride
The Beatles - 07 - While My Guitar Gently Weeps
The Beatles - 08 - Act Naturally
The Beatles - 08 - Any Time at All
The Beatles - 08 - Because
The Beatles - 08 - Eight Days a Week
The Beatles - 08 - Good Day Sunshine
The Beatles - 08 - Happiness Is a Warm Gun
The Beatles - 08 - I've Got a Feeling
The Beatles - 08 - Love Me Do
The Beatles - 08 - Revolution 1
The Beatles - 08 - Roll Over Beethoven
The Beatles - 08 - Strawberry Fields Forever
The Beatles - 08 - What Goes On
The Beatles - 08 - Within You Without You
The Beatles - 09 - And Your Bird Can Sing
The Beatles - 09 - Girl
The Beatles - 09 - Hold Me Tight
The Beatles - 09 - I'll Cry Instead
The Beatles - 09 - It's Only Love
The Beatles - 09 - Martha My Dear
The Beatles - 09 - One After 909
The Beatles - 09 - P.S. I Love You
The Beatles - 09 - Penny Lane
The Beatles - 09 - When I'm Sixty-Four
The Beatles - 09 - Words of Love
The Beatles - 09 - You Never Give Me Your Money
The Beatles - 10 - Baby It's You
The Beatles - 10 - Baby You're A Rich Man
The Beatles - 10 - For No One
The Beatles - 10 - Honey Don't
The Beatles - 10 - I'm Looking Through You
The Beatles - 10 - I'm So Tired
The Beatles - 10 - Lovely Rita
The Beatles - 10 - Savoy Truffle
The Beatles - 10 - The Long and Winding Road
The Beatles - 10 - Things We Said Today
The Beatles - 10 - You Like Me Too Much
The Beatles - 10 - You Really Got a Hold on Me
The Beatles - 11 - All You Need Is Love
The Beatles - 11 - Blackbird
The Beatles - 11 - Cry Baby Cry
The Beatles - 11 - Do You Want to Know a Secret
The Beatles - 11 - Doctor Robert
The Beatles - 11 - Every Little Thing
The Beatles - 11 - For You Blue
The Beatles - 11 - Good Morning Good Morning
The Beatles - 11 - I Wanna Be Your Man
The Beatles - 11 - In My Life
The Beatles - 11 - March of the Meanies
The Beatles - 11 - Mean Mr. Mustard
The Beatles - 11 - Tell Me What You See
The Beatles - 11 - When I Get Home
The Beatles - 12 - A Taste of Honey
The Beatles - 12 - Devil in Her Heart
The Beatles - 12 - I Don't Want to Spoil the Party
The Beatles - 12 - I Want to Tell You
The Beatles - 12 - I've Just Seen a Face
The Beatles - 12 - Piggies
The Beatles - 12 - Polythene Pam
The Beatles - 12 - Revolution 9
The Beatles - 12 - Sgt. Pepper's Lonely Hearts Club Band (Reprise)
The Beatles - 12 - Wait
The Beatles - 12 - You Can't Do That
The Beatles - 13 - A Day in the Life
The Beatles - 13 - Good Night
The Beatles - 13 - Got to Get You into My Life
The Beatles - 13 - I'll Be Back
The Beatles - 13 - If I Needed Someone
The Beatles - 13 - Not a Second Time
The Beatles - 13 - Rocky Raccoon
The Beatles - 13 - She Came In Through the Bathroom Window
The Beatles - 13 - There's a Place
The Beatles - 13 - What You're Doing
The Beatles - 13 - Yellow Submarine in Pepperland
The Beatles - 13 - Yesterday
The Beatles - 14 - Dizzy Miss Lizzy
The Beatles - 14 - Don't Pass Me By
The Beatles - 14 - Everybody's Trying to Be My Baby
The Beatles - 14 - Money (That's What I Want)
The Beatles - 14 - Run for Your Life
The Beatles - 14 - Tomorrow Never Knows
The Beatles - 14 - Twist and Shout
The Beatles - 15 - Carry That Weight
The Beatles - 15 - Why Don't We Do It in the Road
The Beatles - 16 - I Will
The Beatles - 16 - The End
The Beatles - 17 - Her Majesty
The Beatles - 17 - Julia


-------------------------------------------------------

Test: 3 Clusters, Piano and Beatles datasets:

[7, 9, 4, 6, 8, 6]


Cluster #1:
Bach - 01 - Aria
Bach - 02 - Variatio 1 (a 1 Clav.)
Bach - 03 - Variatio 2 (a 1 Clav.)
Bach - 04 - Variatio 3 (Canone all'Unisono) (a 1 Clav.)
Bach - 05 - Variatio 4 (a 1 Clav.)
Bach - 06 - Variatio 5 (a 1 ovvero 2 Clav.)
Bach - 07 - Variatio 6 (Canone alla Seconda) (a 1 Clav.)
Bach - 08 - Variatio 7 (a 1 ovvero 2 Clav.) (Al tempo di Giga)
Bach - 09 - Variatio 8 (a 2 Clav.)
Bach - 10 - Variatio 9 (Canone alla Terza.) (a 1 Clav.)
Bach - 11 - Variatio 10 (Fughetta) (a 1 Clav)
Bach - 12 - Variatio 11 (a 2 Clav.)
Bach - 13 - Variatio 12 (Canone alla Quarta) (a 1 Clav.)
Bach - 14 - Variatio 13 (a 2 Clav.)
Bach - 15 - Variatio 14 (a 2 Clav.)
Bach - 16 - Variatio 15 (Canone alla Quinta) (a 1 Clav Andante)
Bach - 17 - Variatio 16 (Ouverture) (a 1 Clav.)
Bach - 18 - Variatio 17 (a 2 Clav.)
Bach - 19 - Variatio 18 (Canone alla Sesta) (a 1 Clav.)
Bach - 20 - Variatio 19 (a 1 Clav.)
Bach - 21 - Variatio 20 (a 2 Clav.)
Bach - 22 - Variatio 21 (Canone alla Settima) (a 1 Clav.)
Bach - 23 - Variatio 22 (a 1 Clav) (Alla breve)
Bach - 24 - Variatio 23 (a 2 Clav.)
Bach - 25 - Variatio 24 (Canone all'Ottava) (a 1 Clav.)
Bach - 26 - Variatio 25 (a 2 Clav.) (Adagio)
Bach - 27 - Variatio 26 (a 2 Clav.)
Bach - 28 - Variatio 27 (Canone alla Nona) (a 2 Clav.)
Bach - 29 - Variatio 28 (a 2 Clav.)
Bach - 30 - Variatio 29 (a 1 ovvero 2 Clav.)
Bach - 31 - Variatio 30 (Quodlibet) (a 1 Clav.)
Bach - 32 - Aria

Cluster #2:
Chopin - 01 - Nocturne No. 1, Op. 9 in B-flat
Chopin - 02 - Nocturne No. 2, Op. 9 in E-flat
Chopin - 03 - Nocturne No. 3, Op. 9 in B
Chopin - 04 - Nocturne No. 1, Op. 15 in F
Chopin - 05 - Nocturne No. 2, Op. 15 in F-sharp
Chopin - 06 - Nocturne No. 3, Op. 15 in G
Chopin - 07 - Nocturne No. 1, Op. 27 in C-sharp
Chopin - 08 - Nocturne No. 2, Op. 27 in D-flat
Chopin - 09 - Nocturne No. 1, Op. 32 in B
Chopin - 10 - Nocturne No. 2, Op. 32 in A-flat
Mozart - 01 Mozart Piano Sonata No1 In C, K 279 - 1. Allegro
Mozart - 01 Mozart Piano Sonata No11 In A, K 331 - 1. Andante Grazioso
Mozart - 01 Mozart Piano Sonata No18 In F, K 533 - 1. Allegro
Mozart - 01 Mozart Piano Sonata No7 In C, K 309 - 1. Allegro Con Spirito
Mozart - 02 Mozart Piano Sonata No1 In C, K 279 - 2. Andante
Mozart - 02 Mozart Piano Sonata No11 In A, K 331 - 2. Menuet
Mozart - 02 Mozart Piano Sonata No18 In F, K 533 - 2. Andante Cantibile
Mozart - 02 Mozart Piano Sonata No7 In C, K 309 - 2. Andante Un Poco Adagio
Mozart - 03 Mozart Piano Sonata No1 In C, K 279 - 3. Allegro
Mozart - 03 Mozart Piano Sonata No11 In A, K 331 - 3. Rondo Alla Turca
Mozart - 03 Mozart Piano Sonata No18 In F, K 533 - 3. Allegretto
Mozart - 03 Mozart Piano Sonata No7 In C, K 309 - 3. Rondeau Allegretto Grazioso
Mozart - 04 Mozart Piano Sonata No12 In F, K 332 - 1. Allegro
Mozart - 04 Mozart Piano Sonata No15 In C, K 545 - 1. Allegro
Mozart - 04 Mozart Piano Sonata No2 In F, K 280 - 1. Allegro Assai
Mozart - 04 Mozart Piano Sonata No8 In A Minor, K 310 - 1. Allegro Maestoso
Mozart - 05 Mozart Piano Sonata No12 In F, K 332 - 2. Adagio
Mozart - 05 Mozart Piano Sonata No15 In C, K 545 - 2. Andante
Mozart - 05 Mozart Piano Sonata No2 In F, K 280 - 2. Adagio
Mozart - 05 Mozart Piano Sonata No8 In A Minor, K 310 - 2. Andante Cantable Con Espressione
Mozart - 06 Mozart Piano Sonata No12 In F, K 332 - 3. Allegro Assai
Mozart - 06 Mozart Piano Sonata No15 In C, K 545 - 3. Rondo
Mozart - 06 Mozart Piano Sonata No2 In F, K 280 - 3. Presto
Mozart - 06 Mozart Piano Sonata No8 In A Minor, K 310 - 3. Presto
Mozart - 07 Mozart Piano Sonata No13 In B Flat, K 333 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No16 In B Flat, K 570 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No3 In B Flat, K 281 - 1. Allegro
Mozart - 07 Mozart Piano Sonata No9 In D, K 311 - 1. Allegro Con Spirito
Mozart - 08 Mozart Piano Sonata No13 In B Flat, K 333 - 2. Andante Cantabile
Mozart - 08 Mozart Piano Sonata No16 In B Flat, K 570 - 2. Adagio
Mozart - 08 Mozart Piano Sonata No3 In B Flat, K 281 - 2. Andante Amoroso
Mozart - 08 Mozart Piano Sonata No9 In D, K 311 - 2. Andantino Con Espressione
Mozart - 09 Mozart Piano Sonata No13 In B Flat, K 333 - 3. Allegretto Grazioso
Mozart - 09 Mozart Piano Sonata No16 In B Flat, K 570 - 3. Allegretto
Mozart - 09 Mozart Piano Sonata No3 In B Flat, K 281 - 3. Rondeau Allegro
Mozart - 09 Mozart Piano Sonata No9 In D, K 311 - 3. Rondo Allegro
Mozart - 10 Mozart Piano Sonata No10 In C, K 330 - 1. Allegro Moderato
Mozart - 10 Mozart Piano Sonata No14 In C Minor, K 457 - 1. Allegro
Mozart - 10 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 1. Allegro
Mozart - 10 Mozart Piano Sonata No4 In E Flat, K 282 - 1. Adagio
Mozart - 11 Mozart Piano Sonata No10 In C, K 330 - 2. Andante Cantabile
Mozart - 11 Mozart Piano Sonata No14 In C Minor, K 457 - 2. Adagio
Mozart - 11 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 2. Adagio
Mozart - 11 Mozart Piano Sonata No4 In E Flat, K 282 - 2. Menuets 1 & 2
Mozart - 12 Mozart Piano Sonata No10 In C, K 330 - 3. Allegretto
Mozart - 12 Mozart Piano Sonata No14 In C Minor, K 457 - 3. Molto Allegro
Mozart - 12 Mozart Piano Sonata No17 In D, K 576, 'Trumpet' - 3. Allegretto
Mozart - 12 Mozart Piano Sonata No4 In E Flat, K 282 - 3. Allegro
Mozart - 13 Mozart Piano Fantasia In D Minor, K 397
Mozart - 13 Mozart Piano Sonata No5 In G, K 283 - 1. Allegro
Mozart - 14 Mozart Piano Fantasia In C Minor, K 475
Mozart - 14 Mozart Piano Sonata No5 In G, K 283 - 2. Andante
Mozart - 15 Mozart Piano Sonata No5 In G, K 283 - 3. Presto
Mozart - 16 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 1. Allegro
Mozart - 17 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 2. Rondeau En Polonaise
Mozart - 18 Mozart Piano Sonata No6 In D, K 284, 'Durnitz' - 3. Tema Con Variazioni
Rachmaninoff - 01. Etudes-tableaux Op.33 - Allegro non troppo in Fm No.1
Rachmaninoff - 01. Prelude Op.23 No.01 in F#m- Largo
Rachmaninoff - 02. Etudes-tableaux Op.33 - Allegro in C No.2
Rachmaninoff - 02. Prelude Op.23 No.02 in Bbm - Maestoso
Rachmaninoff - 03. Etudes-tableaux Op.33 - Moderato in Dm No.5
Rachmaninoff - 03. Prelude Op.23 No.03 in Dm- Tempo di minuetto
Rachmaninoff - 04. Etudes-tableaux Op.33 - Allegro con fuoco in Eb No.7
Rachmaninoff - 04. Prelude Op.23 No.04 in D - Andante cantabile
Rachmaninoff - 05. Etudes-tableaux Op.33 - Grave in Cm No.3
Rachmaninoff - 05. Prelude Op.23 No.05 in Gm - Alla marcia
Rachmaninoff - 06. Etudes-tableaux Op.33 - Non allegro in Ebm No.6
Rachmaninoff - 06. Prelude Op.23 No.06 in Eb - Andante
Rachmaninoff - 07. Etudes-tableaux Op.33 - Moderato in Gm No.8
Rachmaninoff - 07. Prelude Op.23 No.07 in Cm - Allegro
Rachmaninoff - 08. Etudes-tableaux Op.33 - Grave in C#m No.9
Rachmaninoff - 08. Prelude Op.23 No.08 in Ab - Allegro vivace
Rachmaninoff - 09. Etudes-tableaux Op.39 - Allegro agitato in Cm No.1
Rachmaninoff - 09. Prelude Op.23 No.09 in Ebm - Presto
Rachmaninoff - 10. Etudes-tableaux Op.39 - Lento assai in Am No.2
Rachmaninoff - 10. Prelude Op.23 No.10 in Gbm - Largo
Rachmaninoff - 11. Etudes-tableaux Op.39 - Allegro molto in F#m No.3
Rachmaninoff - 11. Nocturne No.1 in F#m
Rachmaninoff - 12. Etudes-tableaux Op.39 - Allegro assai in Bm No.4
Rachmaninoff - 12. Nocturne No.2 in F
Rachmaninoff - 13. Etudes-tableaux Op.39 - Appassionato in Ebm No.5
Rachmaninoff - 13. Nocturne No.3 in Cm
Rachmaninoff - 14. Etudes-tableaux Op.39 - Allegro in Am No.6
Rachmaninoff - 15. Etudes-tableaux Op.39 - Lento lugubre in Cm No.7
Rachmaninoff - 16. Etudes-tableaux Op.39 - Allegro moderato in Dm No.8
Rachmaninoff - 17. Etudes-tableaux Op.39 - Allegro moderato - Tempo di marcia in D No.9
The Beatles - 08 - Sea of Time
The Beatles - 09 - Sea of Holes
The Beatles - 10 - Sea of Monsters

Cluster #3:
The Beatles - 01 - A Hard Day's Night
The Beatles - 01 - Back in the U.S.S.R.
The Beatles - 01 - Birthday
The Beatles - 01 - Come Together
The Beatles - 01 - Drive My Car
The Beatles - 01 - Help!
The Beatles - 01 - I Saw Her Standing There
The Beatles - 01 - It Won't Be Long
The Beatles - 01 - Magical Mystery Tour
The Beatles - 01 - No Reply
The Beatles - 01 - Sgt. Pepper's Lonely Hearts Club Band
The Beatles - 01 - Taxman
The Beatles - 01 - Two of Us
The Beatles - 01 - Yellow Submarine
The Beatles - 02 - All I've Got to Do
The Beatles - 02 - Dear Prudence
The Beatles - 02 - Dig a Pony
The Beatles - 02 - Eleanor Rigby
The Beatles - 02 - I Should Have Known Better
The Beatles - 02 - I'm a Loser
The Beatles - 02 - Misery
The Beatles - 02 - Norwegian Wood (This Bird Has Flown)
The Beatles - 02 - Only a Northern Song
The Beatles - 02 - Something
The Beatles - 02 - The Fool on the Hill
The Beatles - 02 - The Night Before
The Beatles - 02 - With a Little Help from My Friends
The Beatles - 02 - Yer Blues
The Beatles - 03 - Across the Universe
The Beatles - 03 - All My Loving
The Beatles - 03 - All Together Now
The Beatles - 03 - Anna (Go to Him)
The Beatles - 03 - Baby's in Black
The Beatles - 03 - Flying
The Beatles - 03 - Glass Onion
The Beatles - 03 - I'm Only Sleeping
The Beatles - 03 - If I Fell
The Beatles - 03 - Lucy in the Sky with Diamonds
The Beatles - 03 - Maxwell's Silver Hammer
The Beatles - 03 - Mother Nature's Son
The Beatles - 03 - You Won't See Me
The Beatles - 03 - You've Got to Hide Your Love Away
The Beatles - 04 - Blue Jay Way
The Beatles - 04 - Chains
The Beatles - 04 - Don't Bother Me
The Beatles - 04 - Everybody's Got Something to Hide Except Me and My Monkey
The Beatles - 04 - Getting Better
The Beatles - 04 - Hey Bulldog
The Beatles - 04 - I Me Mine
The Beatles - 04 - I Need You
The Beatles - 04 - I'm Happy Just to Dance with You
The Beatles - 04 - Love You To
The Beatles - 04 - Nowhere Man
The Beatles - 04 - Ob-La-Di, Ob-La-Da
The Beatles - 04 - Oh! Darling
The Beatles - 04 - Rock and Roll Music
The Beatles - 05 - And I Love Her
The Beatles - 05 - Another Girl
The Beatles - 05 - Boys
The Beatles - 05 - Dig It
The Beatles - 05 - Fixing a Hole
The Beatles - 05 - Here, There and Everywhere
The Beatles - 05 - I'll Follow the Sun
The Beatles - 05 - It's All Too Much
The Beatles - 05 - Little Child
The Beatles - 05 - Octopus's Garden
The Beatles - 05 - Sexy Sadie
The Beatles - 05 - Think for Yourself
The Beatles - 05 - Wild Honey Pie
The Beatles - 05 - Your Mother Should Know
The Beatles - 06 - All You Need Is Love
The Beatles - 06 - Ask Me Why
The Beatles - 06 - Helter Skelter
The Beatles - 06 - I Am the Walrus
The Beatles - 06 - I Want You (She's So Heavy)
The Beatles - 06 - Let It Be
The Beatles - 06 - Mr. Moonlight
The Beatles - 06 - She's Leaving Home
The Beatles - 06 - Tell Me Why
The Beatles - 06 - The Continuing Story Of Bungalow Bill
The Beatles - 06 - The Word
The Beatles - 06 - Till There Was You
The Beatles - 06 - Yellow Submarine
The Beatles - 06 - You're Going to Lose That Girl
The Beatles - 07 - Being for the Benefit of Mr. Kite!
The Beatles - 07 - Can't Buy Me Love
The Beatles - 07 - Hello Goodbye
The Beatles - 07 - Here Comes the Sun
The Beatles - 07 - Kansas City - Hey-Hey-Hey-Hey!
The Beatles - 07 - Long, Long, Long
The Beatles - 07 - Maggie Mae
The Beatles - 07 - Michelle
The Beatles - 07 - Pepperland
The Beatles - 07 - Please Mister Postman
The Beatles - 07 - Please Please Me
The Beatles - 07 - She Said She Said
The Beatles - 07 - Ticket to Ride
The Beatles - 07 - While My Guitar Gently Weeps
The Beatles - 08 - Act Naturally
The Beatles - 08 - Any Time at All
The Beatles - 08 - Because
The Beatles - 08 - Eight Days a Week
The Beatles - 08 - Good Day Sunshine
The Beatles - 08 - Happiness Is a Warm Gun
The Beatles - 08 - I've Got a Feeling
The Beatles - 08 - Love Me Do
The Beatles - 08 - Revolution 1
The Beatles - 08 - Roll Over Beethoven
The Beatles - 08 - Strawberry Fields Forever
The Beatles - 08 - What Goes On
The Beatles - 08 - Within You Without You
The Beatles - 09 - And Your Bird Can Sing
The Beatles - 09 - Girl
The Beatles - 09 - Hold Me Tight
The Beatles - 09 - Honey Pie
The Beatles - 09 - I'll Cry Instead
The Beatles - 09 - It's Only Love
The Beatles - 09 - Martha My Dear
The Beatles - 09 - One After 909
The Beatles - 09 - P.S. I Love You
The Beatles - 09 - Penny Lane
The Beatles - 09 - When I'm Sixty-Four
The Beatles - 09 - Words of Love
The Beatles - 09 - You Never Give Me Your Money
The Beatles - 10 - Baby It's You
The Beatles - 10 - Baby You're A Rich Man
The Beatles - 10 - For No One
The Beatles - 10 - Honey Don't
The Beatles - 10 - I'm Looking Through You
The Beatles - 10 - I'm So Tired
The Beatles - 10 - Lovely Rita
The Beatles - 10 - Savoy Truffle
The Beatles - 10 - Sun King
The Beatles - 10 - The Long and Winding Road
The Beatles - 10 - Things We Said Today
The Beatles - 10 - You Like Me Too Much
The Beatles - 10 - You Really Got a Hold on Me
The Beatles - 11 - All You Need Is Love
The Beatles - 11 - Blackbird
The Beatles - 11 - Cry Baby Cry
The Beatles - 11 - Do You Want to Know a Secret
The Beatles - 11 - Doctor Robert
The Beatles - 11 - Every Little Thing
The Beatles - 11 - For You Blue
The Beatles - 11 - Good Morning Good Morning
The Beatles - 11 - I Wanna Be Your Man
The Beatles - 11 - In My Life
The Beatles - 11 - March of the Meanies
The Beatles - 11 - Mean Mr. Mustard
The Beatles - 11 - Tell Me What You See
The Beatles - 11 - When I Get Home
The Beatles - 12 - A Taste of Honey
The Beatles - 12 - Devil in Her Heart
The Beatles - 12 - Get Back
The Beatles - 12 - I Don't Want to Spoil the Party
The Beatles - 12 - I Want to Tell You
The Beatles - 12 - I've Just Seen a Face
The Beatles - 12 - Pepperland Laid Waste
The Beatles - 12 - Piggies
The Beatles - 12 - Polythene Pam
The Beatles - 12 - Revolution 9
The Beatles - 12 - Sgt. Pepper's Lonely Hearts Club Band (Reprise)
The Beatles - 12 - Wait
The Beatles - 12 - You Can't Do That
The Beatles - 13 - A Day in the Life
The Beatles - 13 - Good Night
The Beatles - 13 - Got to Get You into My Life
The Beatles - 13 - I'll Be Back
The Beatles - 13 - If I Needed Someone
The Beatles - 13 - Not a Second Time
The Beatles - 13 - Rocky Raccoon
The Beatles - 13 - She Came In Through the Bathroom Window
The Beatles - 13 - There's a Place
The Beatles - 13 - What You're Doing
The Beatles - 13 - Yellow Submarine in Pepperland
The Beatles - 13 - Yesterday
The Beatles - 14 - Dizzy Miss Lizzy
The Beatles - 14 - Don't Pass Me By
The Beatles - 14 - Everybody's Trying to Be My Baby
The Beatles - 14 - Golden Slumbers
The Beatles - 14 - Money (That's What I Want)
The Beatles - 14 - Run for Your Life
The Beatles - 14 - Tomorrow Never Knows
The Beatles - 14 - Twist and Shout
The Beatles - 15 - Carry That Weight
The Beatles - 15 - Why Don't We Do It in the Road
The Beatles - 16 - I Will
The Beatles - 16 - The End
The Beatles - 17 - Her Majesty
The Beatles - 17 - Julia
