___  ___  ___   _   _  _____  _   _  _____ 
|  \/  | / _ \ | | | ||  _  || | | ||_   _|
| .  . |/ /_\ \| |_| || | | || | | |  | |  
| |\/| ||  _  ||  _  || | | || | | |  | |  
| |  | || | | || | | |\ \_/ /| |_| |  | |  
\_|  |_/\_| |_/\_| |_/ \___/  \___/   \_/  
______  _____ ___  ___ _____               
|  _  \|  ___||  \/  ||  _  |              
| | | || |__  | .  . || | | |              
| | | ||  __| | |\/| || | | |              
| |/ / | |___ | |  | |\ \_/ /              
|___/  \____/ \_|  |_/ \___/               
                                           
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

Version 1.0.0 
Author: Jacob E. Reske
Licensed to: WDS - Studio Technology

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

                         _..-----._
                       .'          '.
                      /              \
                     |                ;
                     |                 |
                     \                 |
                      \               ;
                _..----'             /
              .`-. .-'``'-.       .-'
            .'_   `  _     '.    `'.
           /  _`    _ `      \      \     _...._
        _  | /  \  /  \      |       | .-'      `'.
       / \ | | /|  | /|      |       ;'            \
      |  |_\ \_|/  \_|/      /                      ;
      .\_/  `'-.            /_...._                 |
     /          `                  `\               |
     |                        __     |             /
      \                       / `   //'.         .'
       '._                  .'     .'   `'-...-'`
          `"'-.,__    ___.-'    .-'
              `-._````  __..--'`
                  ``````
*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/